body {

    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    background-color: #E02C6D;
    border-radius: 41px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border-style: none;
    padding: 18px 24px;
}

/* section-nav */
nav {
    display: flex;
    gap: 691px;
    align-items: center;
    justify-content: center;
}

#black {
    color: #0A0826;
}

.navbar-title {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;

}

.navbar {
    display: flex;
    gap: 34px;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* banner-section */
.banner {
    display: flex;
    gap: 123px;
    align-items: center;
    padding-top: 50px;

}

.banner-container {
    padding-left: 280px;
}

.banner-title {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    padding-right: 133px;
}

.banner-description {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    padding-right: 210px;
}

.banner-photo {
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    padding-right: 132px;
    padding-bottom: 140PX;
}

.main-camera {
    padding-right: 165px;
}

.logos {
    padding: 0px 165px;

}

.header-logos {
    display: flex;
    gap: 61px;
    padding-top: 35px;
    padding-bottom: 33px;
    align-items: center;
    justify-content: center;
}

/* coolection-section */
.collection {
    padding-bottom: 82px;
}

.collection-title {
    padding-top: 100px;
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
}

.collection-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 510px 50px 430px;
}

.collection-type {
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 17px 14px 17px 14px;
}

.collection-type-title {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
}

.rateing {
    color: #5E6366;
    font-size: 14px;
    font-weight: 700;
}

i {
    color: #FB8200;
    padding: 5px 0px;
}

.description {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}

.available {
    display: block;
    padding: 5px 0px;
}

.buyers {
    display: block;
}

.button {
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    border-style: none;
    background-color: #FFF;
    margin-left: 1380px;
}

/* feature-section */
.feature {
    display: flex;
    gap: 65px;
    padding: 0px 334px 118px 430px;
}

.feature-title {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}

.feature-description {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;

}

.btn-secondary {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    background-color: #E02C6D;
    color: #FFF;
    border-style: none;
    padding: 12px 24px 12px 24px;
}

.join {
    padding-right: 8px;
}

#arrow {
    color: #FFF;
}

#white {
    color: #E02C6D;
}

/* footer-section */
.footer {
    text-align: center;
    color: #FFF;
    background-color: #0A0826;
    padding: 50px 0px;
}

.footer-head {
    font-size: 24px;
    font-weight: 700;
}

.footer-description {
    font-size: 14px;
    font-weight: 700;
}

.footer-icon {
    display: flex;
    gap: 16px;
    justify-content: center;
}

#same {
    color: #FFF;
}


/* responsive-for-mobile */
@media screen and (max-width: 576px) {
    body {
        text-align: center;
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }

    .navbar {
        gap: 10px;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 10px;
        padding-top: 10px;
    }

    .banner-container {
        padding-left: 0px;
    }

    .banner-title {
        padding-right: 0px;
    }

    .banner-description {
        padding-right: 0px;
    }

    .banner-photo {
        padding: 0px;
        height: 100%;
        width: 100%;
        background-size: 96%;
    }

    .main-camera {
        padding-right: 0px;
        width: 100%;
    }

    .logos {
        padding: 0px;
    }

    .header-logos {
        flex-direction: column;
        padding-top: 10px;
    }

    /* coolection-section */
    .collection {
        padding-bottom: 30px;
    }

    .collection-title {
        padding-top: 10px;
    }

    .collection-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 10px 0px;
    }

    .button {
        margin-left: 250px;
    }

    /* feature-section */
    .feature {
        flex-direction: column-reverse;
        padding: 10px 0px;
        gap: 15px;
    }

    /* footer-section */
    .footer {
        padding: 20px 0px;
    }

}